<html>
<head>
	<title> Contact us </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us: universitysite@gmail.com  
		</div>
	</div>

	<div class = "buttons">

		<nav class= "navigation">
			<a class="nav_style" href="index.html">HOME</a>
			<a class="nav_style" href="about.html">ABOUT</a>
			<a class="nav_style" href="contact.html">CONTACT US</a>
		</nav>
	</div>



	<div class="bottom">
		<div>
			<span style="color: #000; "> University Management System! </span> <br> <br>
			<ul>
				<li> Contact us easily
				<li> Our email: universitysite@gmail.com
				<li> Our telephone: +380 800 11155
			</ul><br>
			<img src="img/about.png" width="400px">
		</div>
	</div>
	
	
<div class="nav_down">
		<div>
		 University
		</div>
	</div>
</body>
</html>