<html>
<head>
	<title> University Site </title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>	
	<div class="top">
		<div id="id">
		Contact Us: universitysite@gmail.com 
		</div>
	</div>
	<div class = "buttons">

	 <nav class= "navigation">
		<a class="nav_style" href="index.html">HOME</a> 							
	    <a class="nav_style" href="about.html">ABOUT</a>				
		<a class="nav_style" href="contact.html">CONTACT US</a>
	 </nav> 
	</div> 
	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p><br><br>University Site <br></p>
		</div>
	</div>	
	<div class="bottom">
		<div>
					<span style="color: #000; "> We are the best University Management System! </span> <br> <br>
					<ul>
					<li> Userfriendly interface
					<li> Feedback
					<li> Extensive functionality
					<li> Simplify your student life
					</ul><br>
			
		</div>
	</div>
	<div class="bottom_up">
		<div>
			<form action="#" method="post">
				Write us				
				<table>										
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="First Name">
						<td> 	<input type="text" placeholder="Last Name">
					</tr>
					<tr height="30px">						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Email">
						<td> 	<input type="text" placeholder="Phone">
					</tr>					
					<tr height="30px">						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
						<td> 	<input type="text" placeholder="Appointment date">
					</tr>					
						<tr height="30px">						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message"> </textarea>
					</tr>					
						<tr height="30px">						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button> SEND A MASSAGE </button>
					</tr>
				</table>
				</form>
		</div>
	</div>	
	<div class="nav_down">
		<div>
		 University
		</div>
	</div>
</body>
</html>